{
  "name": "graphql-exp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/integrations": "^6.18.2",
    "@sentry/node": "^6.18.2",
    "@sentry/tracing": "^6.18.2",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "loglevel": "^1.8.0"
  }
}
